# LyDemo

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/ly/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/ly/demo/: App.java  MainActivity.java
app/src/main/java/com/sun/ly/demo/anim/: KickBackAnimator.java
app/src/main/res/layout/: layout_add_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/ly/demo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/debug/java/debug/: HomeDebugActivity.java  HomeDebugApplication.java
home/src/main/debug/res/layout/: debug_activity_main.xml
home/src/main/java/com/sun/ly/home/: HomeActivity.java  HomeComponent.java  HomeUtils.java
home/src/main/res/layout/: home_activity_main.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/debug/: AndroidManifest.xml
location/src/main/res/layout/: fragment_location.xml
location/src/main/res/values/: strings.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/debug/: AndroidManifest.xml
message/src/main/res/layout/: fragment_message.xml
message/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/res/layout/: activity_login.xml  fragment_mine.xml
mine/src/main/res/values/: strings.xml
track/: build.gradle
track/src/main/: AndroidManifest.xml
track/src/main/debug/: AndroidManifest.xml
(+46 files in other folders)
