ext.mainApp = true //如果此module为主app module，则启用这一行
apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sun.ly.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    addComponent 'home'
    addComponent 'track'
    addComponent 'message'
    addComponent 'location'
    addComponent 'mine'
}
